Directory/MainWindow.xaml

<Window x:Class="Directory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="Phonebook" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Margin="0,150,0,181" Width="130" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="поиск по имени" Click="Find_Click_Button" />
            <MenuItem Header="поиск по фамилии" Click="Find_Click_Button" />
            <MenuItem Header="поиск по отчеству" Click="Find_Click_Button" />
            <MenuItem Header="поиск по телефону" Click="Find_Click_Button"/>
        </Menu>

        <ListView x:Name="ListPhones" Margin="108.557,125,69,10" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=person.name}">имя</GridViewColumn>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=person.surname}">фамилия</GridViewColumn>
                    <GridViewColumn Width="130"  DisplayMemberBinding="{Binding Path=person.lastName}">отчество</GridViewColumn>
                    <GridViewColumn  Width= "130" DisplayMemberBinding="{Binding Path=phone}">телефон</GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemTemplate  >
                <DataTemplate >
                    <WrapPanel >
                        <TextBlock Text="{Binding phone.person.name}"/>
                        <TextBlock Text="{Binding phone.person.surname}"/>
                        <TextBlock Text="{Binding phone.person.lastName}"/>
                        <TextBlock Text="{Binding phone.phone}"/>
                    </WrapPanel>
                </DataTemplate>



            </ListView.ItemTemplate>
            <ListView.ContextMenu >
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="изменить данные" Click="Change_button_Click" ></MenuItem>
                    <MenuItem Header="Удалить" Click="Delete_button_Click" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>
        <Button Content="добавить пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="176" Click="NewPerson_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FindInfo" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="обновить данные" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="120" Click="Update_List_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
