Directory/PersonInfo.xaml

<Window x:Class="Directory.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory"
        mc:Ignorable="d"
        Title="PersonInfo" Height="339.344" Width="415.164">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="отчество" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="AdresTextBox"  HorizontalAlignment="Left" Height="23" Margin="116,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="адрес" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="116,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  Content="номер телефона" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,1.428"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
